# tuttoverdi2010

./: ProjectHome.md
AuthorizationRMI/: .classpath  build.xml
AuthorizationTestingClient/: build.xml
AuthorizationTestingClient/src/testAuthorization/: TestCase.java
RehearsalReservationCore/: .classpath  build.xml
RehearsalReservationCore/db/corba-db/: SanCarloNapoliDB_load_script.txt  scalaMilano.db
RehearsalReservationCore/db/jms-db/: royalOperaLondon.db
RehearsalReservationCore/db/rmi-db/: ReservationsDB_load_script.txt  reservations.db
RehearsalReservationCore/idl/: corbaServer.idl
RehearsalReservationCore/src/JMSOperaHouse/: JMSQueueSender.java  RehearsalJMSDTO.java
RehearsalReservationCore/src/JMSOperaHouse/dao/: IJMSOperaHouseDAO.java  JMSOperaHouseDAO.java  PruebaJMSDAO.java
RehearsalReservationCore/src/RMIClient/: RMIServiceLocator.java  RehearsalController.java  RehearsalRemoteObserver.java
RehearsalReservationCore/src/RMIClient/gui/: RMIClientGUI.java
RehearsalReservationCore/src/corbaServer/: CorbaOperaHouse.java  RehearsalDO.java
RehearsalReservationCore/src/corbaServer/corba/: ICorbaServer.java  ICorbaServerHelper.java  ICorbaServerHolder.java  ICorbaServerOperations.java  ICorbaServerPOA.java  _ICorbaServerStub.java  corbaServerRehearsalDTO.java  corbaServerRehearsalDTOHelper.java  corbaServerRehearsalDTOHolder.java  impCorbaServer.java
RehearsalReservationCore/src/corbaServer/corba/ICorbaServerPackage/: rehearsalsListHelper.java  rehearsalsListHolder.java
RehearsalReservationCore/src/corbaServer/dao/: CorbaOperaHouseDAO.java  ICorbaOperaHouseDAO.java  prueba.java
RehearsalReservationCore/src/rehearsalServer/: IOperaRehearsalServer.java  OperaRehearsalServer.java  PruebaFactory.java  PruebaParaLogin.java  PruebaParaMAP.java  ReservationCounter.java
RehearsalReservationCore/src/rehearsalServer/dao/: IRehearsalServerDAO.java  RehearsalServerDAO.java
RehearsalReservationCore/src/rehearsalServer/houseGateway/: CorbaHouseGateway.java  IOperaHGateway.java  JMSHouseGateway.java  OperasHGatewayFactory.java  WSHouseGateway.java
RehearsalReservationCore/src/rehearsalServer/houseGateway/proxies/: EuskaldunaBioStub.java
RehearsalReservationCore/src/rehearsalServer/loginGateway/: AuthRMIGateway.java  AuthWSGateway.java  AuthorizationGatewayFactory.java  IAuthorizeGateway.java  PruebaLoginGatewayWS.java
RehearsalReservationCore/src/rehearsalServer/loginGateway/proxies/: AuthorizationWSCallbackHandler.java  AuthorizationWSStub.java  InvalidPasswordExceptionException.java
RehearsalReservationCore/src/rehearsalServer/saxParser/: GatewayObject.java  ReservationCounter.java  gateway.dtd  gateway.xml
WebServices/: .classpath
WebServices/EuskaldunaBioWS/: build.xml
WebServices/EuskaldunaBioWS/db/: BioDB_load_script.txt
WebServices/EuskaldunaBioWS/src/client/stubs/: EuskaldunaWebServiceCallbackHandler.java
WebServices/EuskaldunaBioWS/src/euskaldunaBioWS/: RehearsalDTO.java
WebServices/EuskaldunaBioWS/src/euskaldunaBioWS/dao/: EuskaldunaBioWSDAO.java  IEuskaldunaBioWSDAO.java
WebServices/EuskaldunaBioWS/src/service/: EuskaldunaService.java
WebServices/EuskaldunaBioWS/src/service/dao/: IEuskaldunaBioWSDAO.java
WebServices/EuskaldunaBioWS/src/service/data/: RehearsalDTO.java
WebServices/PruebaEuskalduna/: build.xml
WebServices/PruebaEuskalduna/src/proxies/: EuskaldunaBioStub.java  EuskaldunaWebServiceStub.java
WebServices/authorizationClient/src/authorizationClient/: Client.java
WebServices/authorizationClient/src/authorizationClient/proxies/: AuthorizationWSStub.java  InvalidPasswordExceptionException.java  InvalidUserExceptionException.java
trunk/AuthorizationRMI/: .project  build.xml
trunk/AuthorizationTestingClient/: .classpath  .project
trunk/AuthorizationTestingClient/src/testAuthorization/: TestCase.java
trunk/RehearsalReservationCore/: .classpath  .project  build.xml  jndi.properties
trunk/RehearsalReservationCore/db/corba-db/: sanCarloNapoli.db  scalaMilano.db  scalaMilanoDB_load_script.txt
trunk/RehearsalReservationCore/db/jms-db/: RoyalOpLondonDB_load_script.txt
trunk/RehearsalReservationCore/db/rmi-db/: reservations.db
trunk/RehearsalReservationCore/src/JMSOperaHouse/: JMSQueueSender.java  PruebaReceiver.java  RehearsalJMSDTO.java
trunk/RehearsalReservationCore/src/RMIClient/: RMIServiceLocator.java  RehearsalController.java
trunk/RehearsalReservationCore/src/RMIClient/gui/: RMIClientGUI.java
trunk/RehearsalReservationCore/src/corbaServer/: CorbaOperaHouse.java  PruebaServidorCorba.java  RehearsalDO.java
trunk/RehearsalReservationCore/src/corbaServer/corba/: ICorbaServer.java  ICorbaServerHelper.java  ICorbaServerHolder.java  ICorbaServerOperations.java  ICorbaServerPOA.java  _ICorbaServerStub.java  corbaServerRehearsalDTO.java  corbaServerRehearsalDTOHelper.java  corbaServerRehearsalDTOHolder.java  impCorbaServer.java
trunk/RehearsalReservationCore/src/corbaServer/dao/: ICorbaOperaHouseDAO.java  prueba.java
trunk/RehearsalReservationCore/src/rehearsalServer/: IOperaRehearsalServer.java  OperaRehearsalServer.java  PruebaFactory.java  PruebaParaLogin.java  PruebaParaMAP.java  RehearsalRMIDTO.java  ReservationCounter.java
trunk/RehearsalReservationCore/src/rehearsalServer/dao/: RehearsalServerDAO.java  (+1 more)
trunk/WebServices/EuskaldunaBioWS/: build.xml
trunk/WebServices/EuskaldunaBioWS/db/: euskaldunaBio.db
trunk/WebServices/EuskaldunaBioWS/src/client/: EuskaldunaServiceClient.java
trunk/WebServices/EuskaldunaBioWS/src/client/stubs/: EuskaldunaWebServiceStub.java
trunk/WebServices/EuskaldunaBioWS/src/euskaldunaBioWS/: EuskaldunaService.java
trunk/WebServices/EuskaldunaBioWS/src/service/dao/: EuskaldunaBioWSDAO.java  IEuskaldunaBioWSDAO.java
trunk/WebServices/EuskaldunaBioWS/src/service/data/: RehearsalDTO.java
trunk/WebServices/PruebaEuskalduna/: build.xml
trunk/WebServices/authorizationClient/: build.xml
trunk/WebServices/authorizationWS/: build.xml
trunk/WebServices/authorizationWS/db/: St_DB_load_script.txt  students.db
trunk/WebServices/pruebaEuskalduna/: build.xml
(+29 files in other folders)
