<?xml version="1.0" encoding="UTF-8"?>
<project name="AuthorizationService" basedir="." default="help">
    <property environment="env"/>
    <property name="dist.dir" location="dist"/>
    <property name="service.name" value="AuthorizationService"/>
    <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
    <property name="repository.path" value="${tomcat.home}/webapps/axis2/WEB-INF/services"/>
	
	<target name="deploy.service">
		<copy file="${dist.dir}/${service.name}.aar" todir="${repository.path}"/>
	</target>
	
	<target name="help">
		<echo>
	  		The target to be executed must be identified: ant [target]:
	  		- deploy.service
		</echo>
	</target>
</project>
