<?xml version="1.0" encoding="UTF-8"?>
<project name="EuskaldunaClient" basedir="." default="help">
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="service.name" value="EuskaldunaBio"/>
    <property name="axis2.home" value="${env.AXIS2_HOME}"/>
    <property name="ws.uri" value="http://127.0.0.1:8080/axis2/services/${service.name}"/>
    <property name="wsdl.uri" value="${ws.uri}?wsdl"/>
    <path id="client.classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="${axis2.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="generate.stubs">
        <java classname="org.apache.axis2.wsdl.WSDL2Java" classpathref="client.classpath">
            <arg line="-uw"/>
            <arg line="-uri ${wsdl.uri}"/>
            <arg line="-ns2p  http://service=proxies"/>
        </java>
    </target>
    <target name="build.client">
        <mkdir dir="${build.dir}"/>
        <javac debug="true" srcdir="${source.dir}" destdir="${build.dir}">
            <classpath refid="client.classpath"/>
        </javac>
    </target>
    <target name="run.client" depends="build.client">
        <java classname="prueba.EuskaldunaServiceClient">
            <classpath refid="client.classpath"/>
            <arg value="${ws.uri}"/>
        </java>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${source.dir}/validationClient/proxies"/>
    </target>
    <target name="help">
        <echo>
	  		The target to be executed must be identified: ant [target]:
	  		- generate.stubs
			- build.client
			- run.client
        	- clean
		</echo>
    </target>
</project>
